kritiguptasjsu/demo-actions/my-container-action/action.yml
name: 'Container Action'
description: 'Container action demo'
inputs:
  your-name:
    description: 'Your name'
    required: true
    default: 'Kriti'
outputs:
  time:
    description: 'The time of the message'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.your-name }}

kritiguptasjsu/demo-actions/.github/workflows/run-container-action.yml
- name: First container action step
  id: mycontaineraction
  uses: kritiguptasjsu/demo-actions/my-container-action@v2
  with:
    your-name: 'Gupta'