kritiguptasjsu/demo-actions/my-composite-action/action.yml
name: 'Hello World'
description: 'saying hello world to composite action'
inputs:
  your-name:
    description: 'Your name'
    required: true
    default: 'Kriti'
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.your-name}}
      shell: bash
    - run: ${{ github.action_path }}/helloworld.sh
      shell: bash

kritiguptasjsu/demo-actions/.github/workflows/main.yml
- name: First comosite action
  id: mycomposteaction
  uses: kritiguptasjsu/demo-actions/my-composite-action@v1
  with:
    your-name: 'Gupta'